# untref-informatica-industrial

./: ProjectHome.md
arduino/: promedioEnArduino.ino
arduino/compostSensorsManager/: compostSensorManager.ino  compostSensorsManager.pde
java/server/: pom.xml
java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/administradores/: AdministradorDeConfiguracion.java  AdministradorDeSensores.java  PersistenceUnit.java
java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/arduino/: CompostManager.java  Content.java  POST2GCM.java
java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/inicializacion/: ServicioDeInicializacion.java
java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/modelo/: Muestra.java  TipoSensor.java
java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/servicios/: Sensores.java  ServicioBasico.java
java/server/src/main/webapp/: index.html
java/server/src/main/webapp/WEB-INF/: web.xml
java/src/ar/edu/untref/ingenieriaindustrial/arduino/: SimpleRead.java
pruebaArduino/: .classpath
pruebaArduino/ar/edu/untref/ingenieriaindustrial/arduino/: AverageTemperatureCalculator.java  AverageTemperatureReader.java  CompostManager.java  Main.java
trunk/arduino/compostSensorsManager/: Humedad.rar
trunk/java/: .project
trunk/java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/administradores/: AdministradorDeMuestras.java
trunk/java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/arduino/: AverageTemperatureCalculator.java  AverageTemperatureReader.java  CompostManager.java  Main.java
trunk/java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/modelo/: APIError.java  Configuracion.java  Entidad.java  Sensor.java
trunk/java/server/src/main/java/ar/edu/untref/ingcomputacion/industrial/servicios/: Configuraciones.java
trunk/java/server/src/main/webapp/WEB-INF/: jboss-web.xml
trunk/pruebaArduino/: .classpath  .project
trunk/pruebaArduino/ar/edu/untref/ingenieriaindustrial/arduino/: CompostManager.java  Main.java
